<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="275dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="333dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="74dp"
        android:background="#63B6E2"
        android:text="sign in"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="493dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>