<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3C4C4"
    tools:context=".home" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="* Select text file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="570dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:background="#619B95"
            android:text="Home"
            android:textColor="#0A0A0A"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            tools:layout_editor_absoluteY="42dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="260px"
            android:layout_height="200px"
            android:src="@drawable/ic_home"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="42dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="287dp"
            android:layout_height="229dp"
            android:src="@drawable/Picture1"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="150dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Do you want to upload some text file?"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="398dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>